events {
    worker_connections 1024;  # Adjust this number based on your needs
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name backapi.clearcomms.space;

        location / {
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

